# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
loader_version=0.12.12

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.toaddev.mods
archives_base_name=cc-peripheral-test

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18

# Target CC: Restiched version
# see https://jitpack.io for documentation on dependency format
cc_version_tag=v1.18.1-1.99.2-alpha1-ccr
